<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Conversion View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lb-Zf-qtI">
                                <rect key="frame" x="34" y="120" width="306" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vv-cB-fmm">
                                <rect key="frame" x="128" y="171" width="119" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIw-TL-dYf">
                                <rect key="frame" x="129" y="222" width="117" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5y-yF-QjV">
                                <rect key="frame" x="60" y="314" width="254" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UIL-fk-tUe">
                                <rect key="frame" x="62.5" y="28" width="250" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="8Fd-Nc-PiM"/>
                                </constraints>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheightFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="jjZ-dm-ISn"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="UIL-fk-tUe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="6gw-t5-tjq"/>
                            <constraint firstItem="f5y-yF-QjV" firstAttribute="centerX" secondItem="2lb-Zf-qtI" secondAttribute="centerX" id="Awf-s2-W4y"/>
                            <constraint firstItem="UIL-fk-tUe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Eb0-Bs-Ln2"/>
                            <constraint firstItem="hIw-TL-dYf" firstAttribute="top" secondItem="6vv-cB-fmm" secondAttribute="bottom" constant="8" id="IV4-OL-L7A"/>
                            <constraint firstItem="2lb-Zf-qtI" firstAttribute="centerX" secondItem="UIL-fk-tUe" secondAttribute="centerX" id="MMI-ey-PwP"/>
                            <constraint firstItem="6vv-cB-fmm" firstAttribute="top" secondItem="2lb-Zf-qtI" secondAttribute="bottom" constant="8" id="PxU-hQ-bSb"/>
                            <constraint firstItem="6vv-cB-fmm" firstAttribute="centerX" secondItem="2lb-Zf-qtI" secondAttribute="centerX" id="Qri-H3-Wyn"/>
                            <constraint firstItem="f5y-yF-QjV" firstAttribute="top" secondItem="hIw-TL-dYf" secondAttribute="bottom" constant="8" id="alP-NF-OGo"/>
                            <constraint firstItem="hIw-TL-dYf" firstAttribute="centerX" secondItem="2lb-Zf-qtI" secondAttribute="centerX" id="dzH-3q-vM6"/>
                            <constraint firstItem="2lb-Zf-qtI" firstAttribute="top" secondItem="UIL-fk-tUe" secondAttribute="bottom" constant="8" id="orP-Tj-P7V"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Bv5-4I-tjj" appends="YES" id="vdh-ru-hQy"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="celsiusLabel" destination="hIw-TL-dYf" id="omC-e4-viL"/>
                        <outlet property="textField" destination="UIL-fk-tUe" id="gcw-KC-s15"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Bv5-4I-tjj">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="OIZ-8h-3T1"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
